[flake8]
max-line-length = 127
extend-ignore =
    E203,
    W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    algorithms/*/source,
    data,
    results,
    images,
    restored,
    blured,
    docs
per-file-ignores =
    __init__.py:F401

select = E9,F63,F7,F82  
max-complexity = 10    
show-source = true      
statistics = true  
count = true           
