Calling SDPT3 4.0: 2557 variables, 595 equality constraints
------------------------------------------------------------

 num. of constraints = 595
 dim. of sdp    var  = 71,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 checkdepconstr: AAt is not pos. def.
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|9.8e-01|7.9e+02|3.5e+05| 3.810000e+02  0.000000e+00| 0:0:01| chol  2  2 
 1|1.000|0.990|3.2e-01|8.2e+00|4.0e+03| 3.749726e+02  2.428480e+06| 0:0:02| chol  7  7 
 2|1.000|1.000|5.2e-01|1.0e-02|3.0e+02| 2.944118e+02  2.599109e+10| 0:0:03| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 11 ^ 1 
 3|0.990|1.000|9.7e-01|2.9e-21|3.1e+00| 3.064622e+00  2.599109e+10| 0:0:05| lu  4   2 
 4|1.000|0.661|3.2e-01|1.4e-04|1.2e+00| 1.324767e+00  4.931899e+10| 0:0:06| lu 11 ^ 8 
 5|0.986|1.000|9.7e-01|2.2e-21|1.7e-02| 1.826272e-02  4.931899e+10| 0:0:07| lu  3   2 
 6|0.004|0.003|9.6e-01|1.6e-04|2.0e-02| 2.052841e-02  5.023239e+10| 0:0:08| lu 11 ^19 
 7|0.982|1.000|9.8e-01|0.0e+00|4.5e-04| 4.617594e-04  5.023239e+10| 0:0:09| lu  2   1 
 8|0.000|0.000|9.8e-01|1.6e-04|5.5e-04| 5.317425e-04  5.023261e+10| 0:0:10| lu 23   9 
 9|0.000|0.000|9.8e-01|1.7e-04|6.4e-04| 6.574098e-04  5.304416e+10| 0:0:11| lu 11 ^ 7 
10|0.981|1.000|9.8e-01|2.3e-22|1.4e-05| 1.503162e-05  5.304416e+10| 0:0:12| lu  3   1 
11|0.000|0.000|9.8e-01|1.8e-04|2.1e-05| 2.093017e-05  5.304514e+10| 0:0:13| lu 11 ^11 
12|0.000|0.000|9.8e-01|7.6e-04|3.2e-05| 3.196067e-05  4.792934e+10| 0:0:15| lu 11 ^ 1 
13|0.990|1.000|9.8e-01|0.0e+00|3.6e-06| 4.033940e-06  4.792934e+10| 0:0:16| lu  4   2 
14|0.000|0.000|9.8e-01|7.6e-04|4.7e-06| 5.003514e-06  4.793009e+10| 0:0:17| lu 11 ^ 4 
15|0.989|1.000|9.8e-01|9.0e-22|5.4e-07| 6.391200e-07  4.793009e+10| 0:0:18| lu  8 
  stop: steps in predictor too short: pstep = 1.01e-06,  dstep = 7.83e-07

16|0.000|0.000|9.8e-01|9.0e-22|5.4e-07| 6.391200e-07  4.793009e+10| 0:0:19|
  prim_inf,dual_inf,relgap = 9.80e-01, 8.99e-22, 1.13e-17
  sqlp stop: primal problem is suspected of being infeasible
-------------------------------------------------------------------
 number of iterations   = 16
 residual of primal infeasibility      
 certificate (y,Z)      = 8.78e-11
 reldist to infeas.    <= 1.60e-13
 Total CPU time (secs)  = 19.03  
 CPU time per iteration = 1.19  
 termination code       =  1
 DIMACS: 6.1e-01  0.0e+00  3.7e-04  0.0e+00  -1.0e+00  2.5e-11
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Infeasible
Optimal value (cvx_optval): +Inf






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				OLD OUTPUT







Calling SDPT3 4.0: 15598 variables, 596 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 596
 dim. of sdp    var  = 34,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 15002 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0   
it  pstep dstep pinfeas     dinfeas    gap       prim-obj             dual-obj           cputime
-------------------------------------------------------------------
 0|0.000 |0.000|2.8e+01|5.9e+03|1.5e+13|-5.726586e-06  0.000000e+00 | 0:0:02| spchol  1  1
 1|1.000 |0.989|2.4e-01 |6.7e+01|3.3e+10|-4.090020e+03 -7.701110e+02| 0:0:03| chol  1  1
 2|1.000 |0.952|2.1e-05 |3.2e+00|3.2e+08|-7.656814e+04 -7.835851e+03| 0:0:05| chol  1  1
 3|0.720 |0.300|3.2e-05 |2.3e+00|6.9e+07|-8.076305e+05 -8.542003e+04| 0:0:06| chol  1  1
 4|0.480 |0.129|3.1e-04 |2.0e+00|2.1e+07|-8.494512e+06 -8.328799e+04| 0:0:07| chol  2  2
 5|0.022 |0.023|1.6e-03 |1.9e+00|1.0e+07|-3.121672e+07 -8.193085e+04| 0:0:08| chol  2  2
 6|0.009 |0.008|4.2e-02 |1.9e+00|1.1e+07|-7.737446e+07 -8.140277e+04| 0:0:10| chol  2  2
 7|0.002 |0.007|5.4e-02 |1.9e+00|1.2e+07|-1.099777e+08 -8.093043e+04| 0:0:11| chol  2  3
 8|0.004 |0.007|1.2e-01 |1.9e+00|1.7e+07|-2.026771e+08 -8.047562e+04| 0:0:12| chol  3  3
 9|0.011 |0.006|8.4e-01 |1.9e+00|5.3e+07|-8.842299e+08 -8.010917e+04| 0:0:13| chol  3 * 3
10|0.001|0.001|1.5e+00|1.9e+00|6.8e+07|-1.167115e+09 -8.008720e+04| 0:0:15| chol  3 * 3
11|0.003|0.001|2.6e+00|1.9e+00|1.4e+08|-2.513307e+09 -8.008643e+04| 0:0:16| chol  3 * 4
12|0.000|0.000|3.2e+00|1.9e+00|1.5e+08|-2.609359e+09 -8.008666e+04| 0:0:17| chol  3  3
13|0.001|0.002|5.2e+00|1.9e+00|2.0e+08|-3.756715e+09 -8.027713e+04| 0:0:19| chol  3 * 4
14|0.012|0.007|3.7e+01|1.9e+00|1.0e+09|-2.238118e+10 -8.142747e+04| 0:0:20| chol  3 * 4
15|0.030|0.004|5.8e+02|1.9e+00|1.6e+10|-3.838291e+11 -8.603082e+04| 0:0:21| chol * 4  3
  stop: primal infeas has deteriorated too much, 1.2e+04
16|0.018|0.005|5.8e+02|1.9e+00|1.6e+10|-3.838291e+11 -8.603082e+04| 0:0:23|
  prim_inf,dual_inf,relgap = 5.76e+02, 1.85e+00, 4.13e-02
  sqlp stop: dual problem is suspected of being infeasible
-------------------------------------------------------------------
 number of iterations   = 16
 residual of dual infeasibility       
 certificate X          = 9.87e-07
 reldist to infeas.    <= 9.02e-11
 Total CPU time (secs)  = 22.66 
 CPU time per iteration = 1.42 
 termination code       =  2
 DIMACS: 1.5e+00  0.0e+00  2.7e+00  0.0e+00  -1.0e+00  5.9e-02
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Infeasible
Optimal value (cvx_optval): +Inf

